body {
  box-sizing: border-box;
  margin-left: 15%;
  margin-right: 15%;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

div:nth-child(2) {
  margin-bottom: -2px;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

div:nth-child(4) {
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

div:nth-child(6) {
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

div:nth-child(8) {
  margin-top: -2px;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top: 2px solid black;
}

.grid-item {
  display: flex;
  flex-basis: 30%;
  /*margin: 1%;*/
  height: 150px;
  justify-content: center;
  align-items: center;
}

.X, .O {
  font-size: 4rem;
  font-weight: bold;
}

p {
  flex-basis: 35%;
  text-align: center;
  font-size: 2rem;
}

.button {
  display: flex;
  flex-basis: 25%;
  height: 50px;
  font-size: 1.3rem;
  background-color: lightgray;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}